# VaccineSlot

./: README.md  settings.gradle
app/: build.gradle
app/release/: Vaccine Slot V1.apk  Vaccine Slot V2.apk  Vaccine Slot V5.apk  app-release.apk  output.json
app/src/androidTest/java/com/time/vaccineslot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/vaccineslot/: AvailableSlotsActivity.java  MainActivity.java
app/src/main/java/com/time/vaccineslot/adapter/: SlotsAdapter.java
app/src/main/java/com/time/vaccineslot/helper/: DistrictRestHelper.java  RestHelper.java
app/src/main/java/com/time/vaccineslot/pojo/: AvailableSlot.java  Centers.java  District.java  DistrictsApiResponse.java  Sessions.java  SlotResponse.java  State.java  StatesApiResponse.java
app/src/main/java/com/time/vaccineslot/service/: AlarmReceiver.java  AutoStartUp.java
app/src/main/res/drawable/: bg_rounder.xml  bg_rounder_blue.xml  border_bg.xml  ic_down_arrow.xml  icon.xml  spinner_bg.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_available_slots.xml  activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/time/vaccineslot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
